<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hubungi Kami Page</title>

    <!-- Link Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@700&family=Noto+Serif+Display:wght@700&family=Nunito:wght@200;300;400;600;700&display=swap');


        :root {
            --black: #49629d;
            --red: #ed176f;
            --coral: #f7817f;
            --gradient: linear-gradient(90deg, var(--red), var(--coral));
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito', sans-serif;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #cfd8e9 !important;
            background-position: center;
        }

        *::selection {
            background: var(--red);
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-behavior: smooth;
            scroll-padding-top: 6rem;
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: .7rem 3rem;
            background: var(--gradient);
            color: #fff;
            font-size: 1.7rem;
            cursor: pointer;
            border-radius: 5rem;
        }

        .btn:hover {
            transform: scale(1.1);
        }

        section {
            padding: 3rem 9%;
        }

        .heading {
            text-align: center;
            font-size: 3.5rem;
            padding: 1rem;
            color: transparent;
            background: var(--gradient);
            -webkit-background-clip: text;
            background-clip: text;
            text-transform: uppercase;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: var(--black);
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem 9%;
        }

        header .logo {
            font-size: 2.5rem;
            font-weight: bolder;
            color: #fff;
        }

        header .navbar a {
            font-size: 2rem;
            margin-left: 2rem;
            color: #fff;
        }

        header .navbar a:hover {
            color: var(--white);
        }



        #menu-bar {
            font-size: 3rem;
            cursor: pointer;
            color: #fff;
            display: none;
        }

        body {
            height: 100rem;
        }

        input {
            outline: none;
            border: none;
        }

        textarea {
            outline: none;
            border: none;
        }

        textarea:focus,
        input:focus {
            border-color: transparent !important;
        }

        input::-webkit-input-placeholder {
            color: #999999;
        }

        input:-moz-placeholder {
            color: #999999;
        }

        input::-moz-placeholder {
            color: #999999;
        }

        input:-ms-input-placeholder {
            color: #999999;
        }

        textarea::-webkit-input-placeholder {
            color: #999999;
        }

        textarea:-moz-placeholder {
            color: #999999;
        }

        textarea::-moz-placeholder {
            color: #999999;
        }

        textarea:-ms-input-placeholder {
            color: #999999;
        }

        button {
            outline: none !important;
            border: none;
            background: transparent;
        }

        button:hover {
            cursor: pointer;
        }

        iframe {
            border: none !important;
        }

        .container {
            max-width: 1200px;
        }

        .container-contact100 {
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            position: absolute;
            z-index: 1;
        }

        .container-contact100::before {
            content: "";
            display: block;
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            background-image: url("../misc/hubungi_kami.jpeg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 80%;
        }

        .contact100-map {
            position: absolute;
            z-index: -2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .wrap-contact100 {
            width: 800px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 72px 150px 25px 150px;
            box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
        }

        .contact100-form {
            width: 100%;
        }

        .contact100-form-title {
            display: block;
            font-family: SourceSansPro-Bold;
            font-size: 30px;
            color: #17110f;
            line-height: 1.2;
            text-align: left;
            padding-bottom: 34px;
        }

        .wrap-input100 {
            width: 100%;
            position: relative;
            background-color: #fff;
            border-radius: 20px;
            margin-bottom: 30px;
        }

        .input100 {
            display: block;
            width: 100%;
            background: transparent;
            font-family: SourceSansPro-Bold;
            font-size: 16px;
            color: #17110f;
            line-height: 1.2;
        }

        input.input100 {
            height: 62px;
            padding: 0 20px 0 23px;
        }

        textarea.input100 {
            min-height: 199px;
            padding: 19px 20px 0 23px;
        }

        .focus-input100 {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            border-radius: 20px;
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.05);
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .input100:focus+.focus-input100 {
            box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.15);
        }

        .container-contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 43px;
        }

        .contact100-form-btn {
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            min-width: 160px;
            height: 42px;
            background-color: #3583f8;
            border-radius: 21px;
            font-family: JosefinSans-Bold;
            font-size: 14px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;
            padding-top: 5px;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .contact100-form-btn:hover {
            background-color: #17110f;
        }

        @media (max-width: 768px) {
            .wrap-contact100 {
                padding: 72px 50px 25px 50px;
            }
        }

        @media (max-width: 576px) {
            .wrap-contact100 {
                padding: 72px 15px 25px 15px;
            }
        }

        .contact100-more {
            font-family: SourceSansPro-Regular;
            font-size: 16px;
            color: #999999;
            line-height: 1.5;
            text-align: center;
        }

        .copyright {
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 11%);
            width: 100%;
            background: #49629d;
            color: black;
            font-weight: 600;
            box-shadow: 5px 2px 5px 0 rgb(0 0 0 / 27%);
        }
    </style>
</head>

<script>
    $(document).ready(function () {
        $('#contactus_form').submit(function (e) {
            e.preventDefault()
            var dataSend = $('#contactus_form').serialize();
            console.log(dataSend)
            $.ajax({
                type: 'POST',
                url: '/hubungi_kami',
                data: dataSend,
                dataType: 'html',
                success: function (response) {
                    Swal.fire({
                        title: 'Berhasil Dikirim!',
                        text: response["msg"],
                        icon: 'success',
                        confirmButtonText: 'Ok'
                    })
                    $('form#contactus_form')[0].reset();

                }
            });

        });
    });

    function logout() {
        $.removeCookie('mytoken', { path: '/' });
        alert('Signed out!');
        window.location.href = "/login";
    }

    // Panggil fungsi logout saat tombol logout diklik
    $(document).ready(function () {
        $('#logout-button').click(function () {
            logout();
        });
    });
</script>

<body>
    <header>
        {% if user_info and user_info.role == 'admin' %}
        <a href="#" class="logo">Logo</a>
        <div id="menu-bar" class="fas fa-bars"></div>
        <nav class="navbar">
            <a href="/administrator/dashboard/{{ user_info.username }}">Dashboard</a>
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/mentor">Mentor</a>
            <a href="/materi">Materi</a>
            <a href="/forum">Forum</a>
            <a href="/hubungi_kami">Kontak</a>
            <a class="navbar-brand"> {{ user_info.username }} Admin</a>
            <!-- <button id="logout-button" style="margin-right: 10px;" class="btn btn-danger">Logout</button> -->
            <a id="logout-button" style="margin-right: 10px;" id="Login" href="#" class="btn">Logout</a>
            <!-- ... (Tambahkan elemen-elemen lain sesuai kebutuhan) ... -->
        </nav>
        {% endif %}

        <!-- Navbar Member -->
        {% if user_info and user_info.role == 'member' %}
        <a href="#" class="logo">Logo</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/mentor">Mentor</a>
            <a href="/materi">Materi</a>
            <a href="/forum">Forum</a>
            <a href="/hubungi_kami">Kontak</a>
            <a class="navbar-brand">{{ user_info.username }}</a>
            <!-- <button id="logout-button" style="margin-right: 10px;" class="btn btn-danger">Logout</button>
                 -->
            <a id="logout-button" style="margin-right: 10px;" id="Login" href="#" class="btn">Logout</a>

            <!-- ... (Tambahkan elemen-elemen lain sesuai kebutuhan) ... -->
        </nav>
        {% endif %}

        <!-- Navbar untuk Pengunjung atau yang belum login -->
        {% if not user_info %}
        <a href="#" class="logo">Logo</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/about">About</a>
            <a href="/mentor">Mentor</a>
            <a href="/login">Materi</a>
            <a href="/login">Forum</a>
            <a href="/login">Kontak</a>

            <a style="margin-right: 10px;" id="Login" href="/login" class="btn">Login</a>
        </nav>
        </nav>
        {% endif %}
    </header>

    <div class="container-contact100">
        <div class="wrap-contact100 my-5">
            <form name="jabarysheet" id="contactus_form" action="" method="POST" class="contact100-form validate-form">
                <div id="form_alerts">

                </div>
                <span class="contact100-form-title text-center">
                    Hubungi Kami
                    <hr class="mx-auto" style="width:20%; background-color: #3583f8;">
                </span>

                <div class="wrap-input100 validate-input" data-validate="Please enter your name">
                    <input class="input100" id="nama_lengkap" name="nama_lengkap" type="text" placeholder="Nama Lengkap"
                        required>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Please enter email: e@a.x">
                    <input class="input100" id="email" name="email" type="email" placeholder="Email" required>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="Please enter your message">
                    <textarea class="input100" id="message" name="message" placeholder="Pesan Yang Ingin Disampaikan"
                        required></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <button type="submit" name="simpan" id="btnsimpan" class="contact100-form-btn">
                        Kirim Pesan
                    </button>
                </div>
            </form>
        </div>
        <footer class="copyright">
            <div class="container py-2">
                <p class="text-center my-3">Copyright © by Kelompok 5</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

    </div>


</body>

</html>