<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cafe Coding </title>

    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <link rel="stylesheet" href="../static/stylecopy.css">
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="../">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css" />
    <link rel="stylesheet" href="../static/stylecard.css">

    <script src="../static/Homescript.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="../static/Myhome.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script>
        $(document).ready(function() {
        $('.read-more-btn').on('click', function() {
            $(this).prev('.description').toggleClass('expanded');
            $(this).toggleClass('less');
        });
    });
        //initialize wow.js
        document.addEventListener('DOMContentLoaded', function () {
            new WOW().init();
            console.log('wow.js initialized');
        });

        document.addEventListener('DOMContentLoaded', function () {
            // Initialize Bootstrap components
            var dropdownTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="dropdown"]'));
            var dropdownList = dropdownTriggerList.map(function (dropdownTriggerEl) {
                return new bootstrap.Dropdown(dropdownTriggerEl);
            });
        });
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        * {
            font-family: 'Nunito', sans-serif;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fadeInUp {
            animation: fadeInUp 1s ease-in-out;
        }

        /* Define the slide-in animation */
        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Apply the slide-in animation to each box */
        .box {
            animation: slideIn 4s ease-out;
            /* Adjust the duration and timing function as needed */
        }

        .content,
        .btn {
            animation: slideIn 2s ease-out;
        }

        /* Gaya normal */
        .btn-primary-gradient {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            color: #fff;
        }

        /* Gaya hover */
        .btn-primary-gradient:hover {
            background: #fff;
            color: #fff
        }

        /* Ukuran font tambahan */
        .btn-primary-gradient {
            font-size: 18px;
            /* Sesuaikan dengan ukuran yang Anda inginkan */
        }

        body {
            height: 80rem;
            background: #fff;
        }

        .text-dark {
            text-decoration: none;
        }

        .card {
            margin: 10px;
        }

        .judul {
            margin-top: 10rem;
        }
    </style>

</head>
<body>
    

<section class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col text-center mb-5">
                <h1 class="display-4 font-weight-bolder judul">Our Class</h1>
                <p class="lead">Front End </p>
            </div>
        </div>
        <div class="row">
            {% for materi in frontend_classes %}
            <div class="col-md-4 mb-4">
                <div class="nft">
                    <div class='main' id="class">
                        <img class='tokenImage'
                            src="{{ url_for('static', filename='images/' + materi['gambar_kelas']) }}" alt="classimage"
                             href="{{ url_for('transaksi', materi_id=materi['_id']) }}"/>
                        <h2>{{ materi['nama_kelas'] }}</h2>
                        <p class='description'>{{ materi['deskripsi_kelas'] }}.</p>
                        <button class="read-more-btn">Read More</button>
                        <div class='tokenInfo'>
                            <div class="price">
                                <ins>◘</ins>
                                <p>Rp.{{ materi['harga_kelas'] }}</p>
                            </div>
                            <div class="duration">
                                <ins></ins>
                                <p>{{ materi['category'] }}</p>
                            </div>
                            
                        </div>
                        <hr/>
                        <div class='creator'>
                            <div class='wrapper'>
                                <img src="../static/images/kk (1).png" alt="Creator" />
                            </div>
                            <p><ins>Creation of Cafe Coding</ins></p> 
                        </div>
                        <a href="{{ url_for('transaksi', materi_id=materi['_id']) }}" class="btn btn-primary-gradient bg-transparent py-sm-3 px-4 px-sm-5">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    </div>
</section>
</body>